//
//  marcopandaios-Prefix.pch
//  marcopandaios
//
//  Created by kawa on 2016/07/02.
//  Copyright © 2016年 magicfor. All rights reserved.
//

#ifndef marcopandaios_Prefix_pch
#define marcopandaios_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//カスタマイズ色
#define color(r, g, b, a)   [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

//フォント
#define W3FONT(a) [UIFont fontWithName:@"HiraKakuProN-W3" size:a]
#define W6FONT(a) [UIFont fontWithName:@"HiraKakuProN-W6" size:a]

#endif /* marcopandaios_Prefix_pch */
