<?php

return array(
	'errors.0000' => array('code' => 'SystemError',
							'message' => 'System error'),
	'errors.0001' => array('code' => 'CategoryNotExis',
							'message' => 'The category is not exist'),
	'errors.0002' => array('code' => 'CostNotExist',
							'message' => 'Cost is not exist'),
	'errors.0003' => array('code' => 'LongitudeNotExist',
							'message' => 'The longitude is neccesary'),
	'errors.0004' => array('code' => 'LatitudeNotExist',
							'message' => 'The Latitude is neccesary'),
	'errors.0005' => array('code' => 'UploadFailed',
							'message' => 'Some files upload failed'),
	'errors.0006' => array('code' => 'NoContents',
							'message' => 'No contents received'),
	'errors.0007' => array('code' => 'UUIDNotExist',
							'message' => 'UUID is neccesary'),
	'errors.0008' => array('code' => 'UUIDExist',
							'message' => 'UUID is already registed'),
	'errors.0009' => array('code' => 'SearchServiceTemporarilyUnavailable',
							'message' => 'Searching service is temporarily unavailable'),
	'errors.0010' => array('code' => 'CanNotFoundAddress',
							'message' => 'The address is not found by geocode searching service'),
	'errors.0011' => array('code' => 'SpotRegistFailed',
							'message' => 'The spot is failed to regist'),
	'errors.0012' => array('code' => 'SexInavailable',
							'message' => 'Sex is unavailable'),
	'errors.0013' => array('code' => 'GenerationInavailable',
							'message' => 'Generation is unavailable'),
	'errors.0014' => array('code' => 'UserRegistFailed',
							'message' => 'Failed to regist user'),
	'errors.0015' => array('code' => 'ArticleRegistFailed',
							'message' => 'Failed to regist article'),
	'errors.0016' => array('code' => 'PathIsEmpty',
							'message' => 'Path is necessary'),
	'errors.0017' => array('code' => 'PathNotFoundInDB',
							'message' => 'Path is not found'),
	
);
